<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:title="Members"
        android:id="@+id/menu_action_members"
        android:orderInCategory="100"
        app:showAsAction="never"
        />

    <item
        android:title="Delete Board"
        android:id="@+id/menu_action_delete_board"
        android:orderInCategory="100"
        app:showAsAction="never"
        />

</menu>