<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.SignInActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_sign_in"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="SIGN IN"
            android:textColor="@color/darkSecondary"
            android:textSize="18sp"
            android:textStyle="bold"
            />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_margin="11dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:gravity="center"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_launcher"
                app:civ_border_color="@color/darkPrimary"
                app:civ_border_width="1dp"
                android:layout_marginBottom="21dp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Theme.OutlinedBox"
                android:theme="@style/Theme.OutlinedBox"
                app:boxStrokeColor="@color/lightPrimary"
                app:boxStrokeWidthFocused="1.5dp"
                android:hint="Email"
                android:textColorHint="@color/lightGrey"
                app:hintTextColor="@color/lightPrimary"
                android:layout_marginBottom="3dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_email_sign_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/darkPrimary"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Theme.OutlinedBox"
                android:theme="@style/Theme.OutlinedBox"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/lightPrimary"
                app:boxStrokeColor="@color/lightPrimary"
                app:boxStrokeWidthFocused="1.5dp"
                android:hint="Password"
                android:textColorHint="@color/lightGrey"
                app:hintTextColor="@color/lightPrimary"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_password_sign_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textSize="16sp"
                    android:textColor="@color/darkPrimary"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_sign_in_sign_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SIGN IN"
                android:background="@drawable/shape_rounded_button_gradient"
                android:foreground="?attr/selectableItemBackground"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:padding="11dp"
                android:gravity="center"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="21dp"
                />

        </LinearLayout>

    </ScrollView>


</LinearLayout>