<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="7dp"
    app:cardElevation="5dp"
    android:paddingBottom="11dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_list_name_manage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_add_list_task_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightestGrey"
            android:elevation="11dp"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:padding="9dp"
            android:text="ADD LIST"
            android:visibility="gone"
            tools:visibility="visible"
            android:textColor="@color/lightPrimary"
            android:textSize="16sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_add_list"
            android:visibility="gone"
            tools:visibility="visible"
            android:elevation="11dp"
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ib_close_add_list_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:src="@drawable/ic_cancel" />

                <EditText
                    android:id="@+id/et_add_list_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="List Name"
                    android:textColor="@color/darkPrimary"
                    android:textColorHint="@color/textColorSecondary"
                    android:textSize="16sp"
                    android:theme="@style/AppThemeInput" />

                <ImageButton
                    android:id="@+id/ib_done_add_list_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:src="@drawable/ic_done" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/ll_list_name"
            android:visibility="gone"
            tools:visibility="visible"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ib_edit_list_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:src="@drawable/ic_edit" />

            <TextView
                android:id="@+id/tv_list_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="LIST NAME"
                android:textColor="@color/darkPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/ib_delete_list_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:src="@drawable/ic_delete" />

        </LinearLayout>

        <View
            android:id="@+id/view_underline_task_list_name"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/darkSecondary"
            android:visibility="gone"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_edit_list_name"
            android:layout_width="match_parent"
            android:visibility="gone"
            tools:visibility="visible"
            android:elevation="11dp"
            android:layout_margin="3dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ib_close_edit_list_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:src="@drawable/ic_cancel" />

                <EditText
                    android:id="@+id/et_edit_list_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="List Name"
                    android:textColor="@color/darkPrimary"
                    android:textColorHint="@color/textColorSecondary"
                    android:textSize="16sp"
                    android:theme="@style/AppThemeInput" />

                <ImageButton
                    android:id="@+id/ib_done_edit_list_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:src="@drawable/ic_done" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_cards_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/ll_list_name_manage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ll_cards_name_manage"
        android:orientation="vertical"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cards_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_cards_name_manage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/ll_cards_rv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <TextView
            android:id="@+id/tv_add_card_task_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightestGrey"
            android:elevation="11dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:padding="9dp"
            android:text="ADD CARD"
            android:textColor="@color/lightPrimary"
            android:textSize="16sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_add_card"
            android:visibility="gone"
            tools:visibility="visible"
            android:elevation="11dp"
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ib_close_add_card_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:src="@drawable/ic_cancel" />

                <EditText
                    android:id="@+id/et_add_card_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Card Name"
                    android:textColor="@color/darkPrimary"
                    android:textColorHint="@color/textColorSecondary"
                    android:textSize="16sp"
                    android:theme="@style/AppThemeInput" />

                <ImageButton
                    android:id="@+id/ib_done_add_card_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:src="@drawable/ic_done" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>