<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_boards"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tv_no_boards_available"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Boards Available... Please create one"
        android:textColor="@color/darkPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        />

</LinearLayout>